<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Services</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="header">
            <h1>Web Designer<span> Mesut Yigit</span></h1>
          </div>
          <ul class="header-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="subscribe">
        <h3>Subscribe To Our Newsletter</h3>
        <div class="subscribe-email">
          <input
            class="email"
            type="email"
            placeholder="Enter Your Email Address"
          />
          <button>Subscribe</button>
        </div>
      </section>
      <section>
        <div class="services">
          <div class="services-left">
            <h1>Services</h1>
            <div class="services-box">
              <h5>Website Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium, inventore.
              </p>
              <p>Pricing: $1,000-$3,000</p>
            </div>
            <div class="services-box">
              <h5>Website Maintanance</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nostrum, numquam.
              </p>
              <p>Pricing: $250 per month</p>
            </div>
            <div class="services-box">
              <h5>Website Hosting</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                veritatis.
              </p>
              <p>Pricing: $25 per month</p>
            </div>
          </div>
          <div class="services-right">
            <div class="form">
              <h3>Get A Quote</h3>
              <label for="name">Name</label>
              <input type="text" placeholder="Name" id="name" />
              <label for="email">Email</label>
              <input type="email" placeholder="Email Address" id="email" />
              <label for="message">Message</label>
              <input type="text" placeholder="Your Message" />
              <button type="submit">Send</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Web Designer Mesut Yigit, Copyright @copy 2023</h3>
      <div class="footer"><img src="./img/clarusway_logo.png" alt="" /></div>
    </footer>
  </body>
</html>
